{"name":"Guru Nanak College, Dhanbad","short_name":"GNC Dhanbad","description":"Guru Nanak College, Dhanbad Official Website","start_url":"./index.html","display":"standalone","background_color":"#0f2347","theme_color":"#0f2347","lang":"en","scope":"/gncollege-website/","icons":[{"src":"images/logo.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"images/logo.png","sizes":"512x512","type":"image/png"},{"src":"images/logo_192.png","sizes":"192x192","type":"image/png"},{"src":"images/logo_512.png","sizes":"512x512","type":"image/png"}]}
